<!DOCTYPE html>
<html>
    <head></head>
    <style>
        .navbar{
        width: 50%;
        height: 50px;
        padding: 10px 0 10px 50px;
        display: flex;
        justify-content: left;  

}
.navbar li{ 
           position: relative;
           display: inline;
           color: black;
           background-color: aliceblue;
           font-weight: bold;
           font-family: sans-serif;
           margin-top: 10px;
           margin: 20px;
           padding: 10px;
           border-radius: 10px;
           width: fit-content;
           height: fit-content;
           cursor: pointer;
           border: 2px solid;
           
           
}
a{text-decoration: none;}
nav li:hover{border-color: red;}
        body{background-color: lavender;
        }

        img{margin: 15px;
            margin-left: 20px;
            width:30% ; height: 400px;
            border: 1px solid;
            border-radius: 20px;
        }
    </style>
    <body>
        <nav class="navbar">
            <ul>
                
                <li><a href="homepage.html">HOME</a> </li>
                <li><a href="#about">ABOUT</a> </li>
                <li><a href="#contact">CONTACT</a> </li>
                
            </ul>
        </nav>
        <img src="woman1.jpg">
        <img src="woman2.jpg">
        <img src="woman3.jpg">
        <img src="woman4.jpg">
        <img src="man1.jpg">
        <img src="man2.jpg">
        <img src="man3.jpg">
        <img src="man4.jpg">
        <img src="kid1.jpg">
        <img src="kid2.jpg">
        <img src="kid3.jpg">
        <img src="kid4.jpg">

            
        

    </body>
</html>